# MLVScanWeb

./: .gitignore  MLVScanWeb.csproj  README.md
.github/workflows/: deploy.yml
Analysis/Models/Rules/: ProcessStartRule.cs
Pages/: DroppedBrowserFile.cs  Home.razor
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: fileDrop.js
